<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 10</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        background-color: rgb(194, 200, 35);
    }
    nav{
        margin-top: 25%;
        margin-left: 40%;
    }
    button{
        background-color: aliceblue;
        margin: 5px;
        width: 60%;
        height: 30px;
        display: flex;
        padding: 0;
      
        
        
    }
    button:hover{
        background-color: aliceblue;
        margin: 5px;
        width: 60%;
        height: 30px;
        display: flex;
        padding: 0;
        cursor: pointer;
      
        
        
    }
    aside{
  width: 30%;
  height: 100vh;
  padding-left: 0px;
  margin-left: 0px;
  float: left;
  font-style: italic;
  background-color: rgb(194, 200, 35);
    }
    .black{
        background-color: black;
        height: 100%;
        width: 10%;
        margin: 0;
        padding: 0;
        
    }
    .main{
        width: 90%;
        background-color: aliceblue;
    }
    a{ color: aliceblue;
        text-decoration: none;
    }
    .long{
        padding: 10px;
        background-color: rgb(194, 200, 35);
        width: 80%;
        margin: auto;
    }
    .short{
        padding: 50px;
        background-color: rgb(194, 200, 35);
        width: 50%;
        margin-top:0px;
        margin-left: 20%;
    }
    h1{
        font-size: 30px;
    }
</style>
<body>

    <section>
        <aside>
            <nav>
                
                <a href=""><button><div class="main">Home Page</div><div class="black"></div></button></a><br>
                <a href=""><button><div class="main">Musing </div><div class="black"></div></button></a><br>
                <a href=""><button><div class="main">My Town</div><div class="black"></div></button></a><br>
                <a href=""><button><div class="main">Links</div><div class="black"></div></button></a><br>
                
            </nav>
        </aside>
        <div class="sidemain">
            <div class="long">
                <div class="short">
                    <h1>My first Styled Page</h1><br><br><br>
                    <p>Welcome to my styled page !</p>
                    <br><br>
                    <p>It lacks images, but at least it has style. And it <br>
                    has links,evn if they don't go anywhere... <br><br></p>
                    <p>There should be more here , but I don't know <br>
                    what yet</p>
                    <br><br><br><hr><br>
                    <i> Made 5,April 2004 

                        <br>
                        by myself
                    </i>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>