<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task 7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <Style>
        .main{
            display: flex;
        }
        .nav1{
            border: 1px solid black;
            width: 10%;
            
        }
        button a{
            text-decoration: none;
            color: blue
        
        }
        button a:hover{
            text-decoration: none;
            color: rgb(243, 243, 243)
        
        }
        button{
            
            width: 100%;
            background-color: aquamarine;
            color: blue;
            transition: all;
            
        }
        button:hover{
            background-color: rgb(215, 169, 50);
            color: white;
            cursor: pointer;
        }
        .nav2{
          margin-left:20%;
            width: 50%;
            display: flex;
        }
    </Style>
    <body>
        <div class="main">

            <div class="nav1">
                <a href="home.html"></a><button>Home</button></a><br>
                <a href="home.html"> <button>Java</button></a><br>
                <a href="home.html"><button>CSS</button></a><br>
                <a href="home.html"></a><button>HTML</button></a><br>
                <a href="home.html"></a><button>Bootstrap</button></a><br>
            </div>

            
            <div class="nav2">
                
                <a href="home.html"><button>Home</button></a>
                <a href="home.html"><button>Java</button></a>
                <a href="home.html"><button>CSS</button></a>
                <a href="home.html"><button>HTML</button></a>
                <a href="home.html"><button>Bootstrap</button></a>
        
    </div>
</div>
</body>
</html>