<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
</head>
<style>
    *{
        margin: 0%;
    }
.main{
    width: 30%;
    margin: 0;
    padding: 0%;

}
.a{
    margin-top:50px ;
    background-color: blanchedalmond;
    width: 30%;
    height: 80px;
    transition: all;
    transition-duration: 1s;
    
    
}
.a:hover{
    margin-top:50px ;
    background-color: blanchedalmond;
    height: 80px;
    width: 60%;
    
}
.b{
    margin-top:50px ;
    background-color: rgb(180, 118, 27);
    width: 30%;
    height: 80px;
    transition: all;
    transition-duration: 1s;
    
    
    
}
.b:hover{
    margin-top:50px ;
    background-color: rgb(180, 118, 27);
    width: 30%;
    height: 80px;
    width: 60%;
    
    
}
.c{
    margin-top:50px ;
    background-color: rgb(24, 38, 184);
    
    width: 30%;
    height: 80px;
    transition: all;
    transition-duration: 1s;
    
}
.c:hover{
    margin-top:50px ;
    background-color: rgb(24, 38, 184);
    width: 60%;
    
    height: 80px;
    
}
.d{
    margin-top:50px ;
    background-color: rgb(135, 135, 135);
    width: 30%;
    
    height: 80px;
    transition: all;
    transition-duration: 1s;
    
}
.d:hover{
    margin-top:50px ;
    background-color: rgb(135, 135, 135);
    width: 60%;
  
    height: 80px;
    
}
</style>
<body>
    <div class="main">
        <div class="box1"><a href="/task1.html"><button class="a">Home</button></a></div>
        <div class="box2"><a href="/task2.html"><button class="b">ABOUT</button></a></div>
        <div class="box3"><a href="task3.html"><button class="c">GALLERY</button></a></div>
        <div class="box4"><a href="task4.html"><button class="d">LOGIN</button></a></div>
        
        </div>
    
</body>
</html>