<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 11</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0;
    }
    section{
        background-color: rgb(255, 255, 255);
        height: 100vh;
        
        
    }
    .main{
        background-color: rgba(255, 255, 255, 0.6);
        width: 70%;
        margin: auto;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        
    }
    .form{
        width: 50%;
    }
    input{
        width: 100%;
        margin-top: 2px;
    }
    label{
        width: 100%;
        margin-top: 5px;
    }
    button{
        background-color: green;
        color: aliceblue;
        width: 100%;
        margin-top: 10px;
        height: 26px;
        border-radius: 3px;
    }
</style>

<body>
    <section>

        <div class="main">
             <img src="profile.png" alt="Profile Picture" width="200px">    
             <div class="form">
                <form action="">
                    <label for="Username">Username</label><br>
                    <input type="text"><br>
                    <label for="Password">Password</label><br>
                    <input type="password">
                    <button>Login</button>   
                </form>
            </div>
           
        </div>
  
        
    </section>
</body>
</html>