<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Task 1</title>
</head>
<body>
    <h1>Reverse a Number</h1>
    
    <form id="reverseForm">
        <label for="numberInput">Enter a number:</label>
        <input type="number" id="numberInput" required>
        <button type="button" onclick="reverseNumber()">Reverse</button>
    </form>
    
    <p>Reversed Number: <span id="reversedNumber"></span></p>

    <script>
        function reverseNumber() {
            var userInput = document.getElementById("numberInput").value;
            var reversed = userInput.toString().split('').reverse().join('');
            document.getElementById("reversedNumber").textContent = reversed;
        }
    </script>
</body>
</html>
