<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Task 4</title>

  <style>

    .container {
      height: 600px;
    }
    .card:hover{
      display: flex;
      transform: translate3D(0px,15px,0px) scale(1.05);
    }
  </style>
</head>
<body class="mt-5">
  <div class="container">
    <div class="row h-100">
      <div class="col-sm-3">
        <div class="card h-100">
          <img class="card-img-top img-responsive" src="https://unsplash.it/400/300" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Material Cards</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="" target="new_blank">Link</a>
            <a href="#" class="" target="new_blank">Link</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card h-100">
          <img class="card-img-top img-responsive" src="https://unsplash.it/400/300" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Material Cards</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="" target="new_blank">Link</a>
            <a href="#" class="" target="new_blank">Link</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card h-100">
          <img class="card-img-top img-responsive" src="https://unsplash.it/400/300" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Material Cards</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="" target="new_blank">Link</a>
            <a href="#" class="" target="new_blank">Link</a>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="card h-100">
          <img class="card-img-top img-responsive" src="https://unsplash.it/400/300" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Material Cards</h5>
            <p class="card-text">Cards for display in portfolio style material design by Google.</p>
            <a href="#" class="" target="new_blank">Link</a>
            <a href="#" class="" target="new_blank">Link</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
