<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Task 6</title>
</head>
<body>
    <div class="container-lg mt-5">
        <div class="row justify-content-center">
            <div class="col col-sm-3 pt-4 px-4 border-bottom border-secondary border-2" style="background-color: rgba(222, 220, 220, 0.427);">
                <form class="form" action="https://www.instagram.com/accounts/login/" onsubmit="return check()">
                    <div class="title d-flex justify-content-center mb-2" style="font-size: 2em; font-family: 'Times New Roman', Times, serif;"><I>Instagram</I></div>
                    <div class="mb-3 input-group">
                        <span class="input-group-text" style="border-radius: 0%;">
                            <span class="tt" data-bs-placement="bottom" title="Your username should contain alphabets and can also contain . , _ , number but cannot start a with number">
                                <i class="bi bi-person-fill"></i>
                            </span>
                        </span>
                        <input type="text" class="form-control" id="username" placeholder="Username" style="border-radius: 0;" required>
                    </div>
                    <div class="mb-3 input-group">
                        <span class="input-group-text" style="border-radius: 0%;">
                            <span class="tt" data-bs-placement="bottom" title="Your Password should contain minimum of 8 characters which should include atleast 1 symbol, 1 number, uppercase and lowercase characters but cannot start a with number">
                                <i class="bi bi-lock"></i>
                            </span>
                        </span>
                        <input type="password" class="form-control" id="password" placeholder="Password" style="border-radius: 0;" required>
                    </div>
                    <div>
                        <input type="submit" class="form-control bg-primary text-light fw-bold" id="submit" style="border-radius: 0;" value="Log in">
                    </div>
                    <div class="d-flex justify-content-between mt-3 mb-4" style="font-size: smaller;">
                        <span>
                            <input type="checkbox">
                            <span>Remember me</span>
                        </span>
                        <a href="#" class="text-decoration-none">Forgot Password?</a>
                    </div>
                </form>
            </div>
            <div class="d-flex justify-content-center my-3" style="font-size: smaller;">
                Don't have an account! . <a href="#" class="text-decoration-none">Sign up here</a>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>