<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Task 2</title>
</head>
<body>
    <h1>Sort Letters in Alphabetical Order</h1>
    
    <form id="sortForm">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" required>
        <button type="button" onclick="sortString()">Sort</button>
    </form>
    
    <p>Sorted String: <span id="sortedString"></span></p>

    <script>
        function sortString() {
            var userInput = document.getElementById("inputString").value;
            var sorted = userInput.split('').sort().join('');
            document.getElementById("sortedString").textContent = sorted;
        }
    </script>
</body>
</html>
