<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Task 1</title>
</head>

<body>
    <header class="bg-info p-0">
        <h3 class="text-center pb-1 m-0">Ethnus layout</h3>
    </header>
    <nav class="navbar p-0" style="background-color: rgb(181, 180, 180)">
        <div class="nav" style="gap: 40px">
            <a href="#" class="nav-link text-light">HOME</a>
            <a href="#" class="nav-link text-light">MENU</a>
            <a href="#" class="nav-link text-light">ABOUT</a>
            <a href="#" class="nav-link text-light">CONTACT</a>
        </div>
        <div class="nav" style="gap: 40px">
            <a href="#" class="nav-link text-light">SIGN UP</a>
            <a href="#" class="nav-link text-light">LOGIN</a>
        </div>
    </nav>
    <div class="row mx-0">
        <section class="col-10 bg-light text-center pt-1" style="height: calc(100vh - 4.85rem)">
            Write your content here
        </section>
        <aside class="col-2 bg-secondary text-center text-light pt-1">
            This is
        </aside>
    </div>
</body>

</html>