<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Tasks</title>
    <style>
        body {
            display: grid;
            justify-items: center;
        }

        table {
            width: 500px;
            font-size: 22px;
        }

        td {
            padding: 5px 20px;
        }

        h2 {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>MERN Tasks</h1>
    <h2>by Adarsh Kanungo</h2>
    <h2>21BCE11188</h2>
    <table border="1px">
        <h2>Bootstrap Tasks</h2>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Bootstrap Tasks/Task 1/task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Bootstrap Tasks/Task 2/task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Bootstrap Tasks/Task 3/task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Bootstrap Tasks/Task 4/task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Bootstrap Tasks/Task 5/task5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="Bootstrap Tasks/Task 6/task6.html">Task 6</a></td>
        </tr>
    </table>
    <table border="1px">
        <h2>JS Tasks</h2>
        <tr>
            <th>Task Name</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="JS Tasks/Task 1/task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="JS Tasks/Task 2/task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="JS Tasks/Task 3/task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="JS Tasks/Task 4/task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="JS Tasks/Task 5/task5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="JS Tasks/Task 6/task6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="JS Tasks/Task 7/task7.html">Task 7</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="JS Tasks/Task 8/task8.html">Task 8</a></td>
        </tr>
    </table>
</body>

</html>
