<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>

<body>
    <center>
        <div>
            <table border="0" cellspacing="10">
                <tr>
                    <td style="float:right;">
                        Name:
                    </td>
                    <td>
                        <input type="text" id="name">
                        <span class="name-invalid" style="margin-left: 20px;"></span>
                    </td>
                </tr>
                <tr>
                    <td style="float:right;">
                        Email:
                    </td>
                    <td>
                        <input type="email" id="email">
                        <span class="email-invalid" style="margin-left: 20px;"></span>
                    </td>
                </tr>
                <tr>
                    <td style="float:right;">
                        Website:
                    </td>
                    <td>
                        <input type="text" id="website">
                        <span class="url-invalid" style="margin-left: 20px;"></span>
                    </td>
                </tr>
                <tr>
                    <td style="float:right;">
                        Message:
                    </td>
                    <td>
                        <textarea name="message" id="message" cols="25" rows="5"></textarea>
                        <span class="message-invalid" style="margin-left: 20px; position:relative; top:-70px;"></span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <script src="./script.js"></script>
</body>

</html>