<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Task 3</title>
</head>

<body>
    <h1>Calculator</h1>

    <form id="calculatorForm">
        <label for="num1">Enter the first number:</label>
        <input type="number" id="num1" required><br>

        <label for="num2">Enter the second number:</label>
        <input type="number" id="num2" required><br>

        <button type="button" onclick="calculateMultiplication()">Multiply</button>
        <button type="button" onclick="calculateDivision()">Divide</button>
    </form>

    <p>Result: <span id="result"></span></p>

    <script>
        function calculateMultiplication() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);

            var result = num1 * num2;

            document.getElementById("result").textContent = "Multiplication: " + result;
        }

        function calculateDivision() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);

            if (num2 === 0) {
                document.getElementById("result").textContent = "Division by zero is not allowed.";
            } else {
                var result = num1 / num2;
                document.getElementById("result").textContent = "Division: " + result;
            }
        }
    </script>
</body>

</html>