<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }

        .transparent-box {
            background-color: rgba(153, 151, 151, 0.09);
            padding: 20px;
            width: 550px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <div class="transparent-box">
        <form class="frm needs-validation" novalidate>
            <div class="row mb-4">
                <div class="col-3 lbl d-flex justify-content-end">
                    First Name
                </div>
                <div class="col-9">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid First Name!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-3 lbl d-flex justify-content-end">
                    Last Name
                </div>
                <div class="col-9">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-user" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Last Name!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-3 lbl d-flex justify-content-end">
                    Email
                </div>
                <div class="col-9">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Email!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-3 lbl d-flex justify-content-end">
                    Phone #
                </div>
                <div class="col-9">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Phone Number!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-3 lbl d-flex justify-content-end">
                    Address
                </div>
                <div class="col-9">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid Address!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-3 lbl d-flex justify-content-end">
                    City
                </div>
                <div class="col-9">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-home" aria-hidden="true"></i></div>
                        <input type="text" class="form-control" required>
                        <div class="invalid-feedback">
                            Please enter a valid City!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-3 lbl d-flex justify-content-end">
                    State
                </div>
                <div class="col-9">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-list" aria-hidden="true"></i></div>
                        <select class="form-select cust-width" required>
                            <option value="">Please select your State</option>
                            <option value="1">Andhra Pradesh</option>
                            <option value="2">Tamilnadu</option>
                            <option value="3">Delhi</option>
                        </select>
                        <div class="invalid-feedback">
                            Please select a valid State!
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-5">
                    Do you have hosting?
                </div>
                <div class="col-7">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" required>
                        <label class="form-check-label" for="exampleRadios1">
                            Yes
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2" required>
                        <label class="form-check-label" for="exampleRadios2">
                            No
                        </label>
                        <div class="invalid-feedback">
                            Please select an option.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 lbl d-flex justify-content-end">
                    Project Description
                </div>
                <div class="col-8">
                    <div class="input-group">
                        <div class="input-group-text"><i class="fa fa-pencil" aria-hidden="true"></i></div>
                        <textarea class="form-control" required></textarea>
                        <div class="invalid-feedback">
                            Please enter a valid Description!
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-warning">
                    Send <i class="fa fa-paper-plane" aria-hidden="true"></i>
                </button>
            </div>
        </form>
    </div>

    <script>
        (() => {
            'use strict'


            const forms = document.querySelectorAll('.needs-validation')

            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }

                    form.classList.add('was-validated')
                }, false)
            })
        })()
    </script>
</body>

</html>