<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/776e35db5c.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/776e35db5c.js" crossorigin="anonymous"></script>
</head>

<body style="overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light p-0">
        <div class="container-fluid p-2" style="box-shadow: 0px 3px 5px rgb(202, 202, 202)">
            <a class="navbar-brand" style="margin-right: 135vh" href="#">Company name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav d-flex justify-content-center align-items-center">
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Pricing</a>
                    </li>
                    <button type="button" class="btn btn-outline-primary btn-sm pt-1 pb-1 ms-2"
                        style="height: fit-content">
                        Sign up
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <header class="header d-flex flex-column justify-content-center align-items-center mt-5">
        <h1 class="text-center fw-normal">Pricing</h1>
        <p class="text-center" style="width: 550px;">
            Quickly build an effective pricing table for your potential customers
            with this Bootstrap example. It's built with default Bootstrap
            components and utilities with little customization.
        </p>
    </header>

    <div class="row d-flex justify-content-center mt-3">
        <div class="col-2">
            <div class="card" style="box-shadow: 0px 3px 5px rgb(202, 202, 202)">
                <div class="card-header text-center">Free</div>
                <div class="card-body d-flex flex-column justify-content-center align-items-stretch">
                    <div class="card-div text-center">
                        <h3 class="card-title d-inline-block">$0</h3>
                        <h4 class="d-inline-block text-muted">/ mo</h4>
                    </div>

                    <p class="card-text text-center" style="font-size: small;">
                        10 user included <br />
                        2 GB of storage <br />
                        Email support <br />
                        Help center access
                    </p>
                    <a href="#" class="btn btn-outline-primary">Sign up for free</a>
                </div>
            </div>
        </div>
        <div class="col-2">
            <div class="card" style="box-shadow: 0px 3px 5px rgb(202, 202, 202)">
                <div class="card-header text-center">Pro</div>
                <div class="card-body d-flex flex-column justify-content-center align-items-stretch">
                    <div class="card-div text-center">
                        <h3 class="card-title d-inline-block">$15</h3>
                        <h4 class="d-inline-block text-muted">/ mo</h4>
                    </div>

                    <p class="card-text text-center" style="font-size: small;">
                        20 user included <br />
                        10 GB of storage <br />
                        Priority email support <br />
                        Help center access
                    </p>
                    <a href="#" class="btn btn-primary">Get started</a>
                </div>
            </div>
        </div>

        <div class="col-2">
            <div class="card" style="box-shadow: 0px 3px 5px rgb(202, 202, 202)">
                <div class="card-header text-center">Enterprise</div>
                <div class="card-body d-flex flex-column justify-content-center align-items-stretch">
                    <div class="card-div text-center">
                        <h3 class="card-title d-inline-block">$29</h3>
                        <h4 class="d-inline-block text-muted">/ mo</h4>
                    </div>

                    <p class="card-text text-center" style="font-size: small;">
                        30 user included <br />
                        15 GB of storage <br />
                        Phone and email support <br />
                        Help center access
                    </p>
                    <a href="#" class="btn btn-primary">Contact us</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-center align-items-center mt-5">
        <footer
            class="footer d-flex border border-start-0 border-end-0 mt-5 pt-5 justify-content-end align-items-baseline gap-5 w-75">
            <div class="logo">
                <i class="fa-brands fa-bootstrap"></i>
                <p class="text-secondary">&copy; 2023</p>
            </div>
            <div class="row d-flex gap-5 ms-5">
                <div class="col d-flex flex-column justify-content-start align-items-baseline">
                    <h5 class="text-secondary fw-bold" style="font-size: 16px;">Features</h5>
                    <ul class="list-group list-group-flush" style="width: 200px; font-size: small;">
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Cool stuff
                        </li>
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Random feature
                        </li>
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Team feature
                        </li>
                    </ul>
                </div>
                <div class="col d-flex flex-column justify-content-start align-items-baseline">
                    <h5 class="text-secondary fw-bold" style="font-size: 16px;">Resources</h5>
                    <ul class="list-group list-group-flush" style="width: 200px; font-size: small;">
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Resource
                        </li>
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Resource name
                        </li>
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Another resource
                        </li>
                    </ul>
                </div>
                <div class="col d-flex flex-column justify-content-start align-items-baseline">
                    <h5 class="text-secondary fw-bold" style="font-size: 16px;">About</h5>
                    <ul class="list-group list-group-flush" style="width: 200px; font-size: small;">
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Team
                        </li>
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Locations
                        </li>
                        <li class="list-group-item border border-0 p-0 text-secondary">
                            Privacy
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>